<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../style.css" rel="stylesheet">
	
	  <title>About ✨</title>
    <!-- Tab icon -->
    <link rel="icon" type="image/x-icon" sizes="32x32" href="../images/favicon.png">

    <style> /* Importing font from google */
      @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');
    </style>
  </head>

  <body>
    <header>
      <div class="banner">
        <div class="logo">
          <a href="#"><img src="?.png" alt="Website Logo"></a>
        </div>
      </div>
    </header>

    <main> 
      
      <div class="page">
        <!-- Navigation menu -->
        <nav> <!--"Left column"-->
          <menu>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../pages/about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </menu>
        </nav>
        
        <!-- Main column. Program/Game area -->
        <article> 
          <div class="miniNav"><a href="../index.html">Home</a>  » About </div>
          <div class="introTitle">
            <h1>Hello & Welcome!</h1>
          </div>
          
           <div class="intro">
            <p>This website and the game displayed on the Home page was made by a student as part of their final project for the courses Webbutveckling 1 and Programmering 1. </p>
            <br>
            <p>The main inspiration for the game comes from the puzzle game featured on the site <i>Flight Rising</i>, called <i>Glimmer & Gloom.</i> This game is in turn inspired by the game <a href="https://en.wikipedia.org/wiki/Lights_Out_(game)"><i>Lights Out (1995).</i></a></p>
            <br><br>
            <p>Thanks for visiting, have an egg!</p>

            <!-- Adding /embed to the end of the post url. Works for videos too. -->
            <iframe width="320" height="500" src="https://www.instagram.com/p/BsOGulcndj-/embed" frameborder="0"></iframe>
          </div>
        </article>


      </div> <!-- End tag for .page -->
    </main>
    
   <footer>
    <div class='footer-item'>(c) copyright crowcoders</div>
   </footer>
  </body>
</html>